# Proyecto-full

./: .gitignore  README.md  docker-compose.yml  resena-service.rar
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/changelog/: db.changelog.sql
auth-service/src/test/java/com/example/auth_service/: AuthServiceApplicationTests.java
boleta-service/: Dockerfile  pom.xml
boleta-service/src/main/java/com/example/boleta_service/: BoletaServiceApplication.java
boleta-service/src/main/resources/: application.properties
boleta-service/src/main/resources/db/changelog/: db.changelog.sql
boleta-service/src/test/java/com/example/boleta_service/: BoletaServiceApplicationTests.java
carrito-service/: Dockerfile  pom.xml
carrito-service/src/main/java/com/example/carrito_service/: CarritoServiceApplication.java
carrito-service/src/main/resources/: application.properties
carrito-service/src/main/resources/db/changelog/: db.changelog.sql
carrito-service/src/test/java/com/example/carrito_service/: CarritoServiceApplicationTests.java
docker/mysql/: init.sql
envio-service/: Dockerfile  pom.xml
envio-service/src/main/java/com/example/envio_service/: EnvioServiceApplication.java
envio-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
envio-service/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog.sql
envio-service/src/test/java/com/example/envio_service/: EnvioServiceApplicationTests.java
orden-service/: .dockerignore  DockerFile  Dockerfile  pom.xml
orden-service/src/main/resources/: application.properties
orden-service/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog.sql
pago-service/: Dockerfile  pom.xml
pago-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
pago-service/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog.sql
producto-service/: Dockerfile  pom.xml
producto-service/src/main/resources/: application.properties
producto-service/src/main/resources/db/changelog/: db.changelog.sql
resena-service/: Dockerfile  pom.xml
resena-service/src/main/resources/: application.properties
resena-service/src/main/resources/db/changelog/: db.changelog.sql
soporte-service/: Dockerfile  pom.xml
soporte-service/src/main/resources/: application.properties
soporte-service/src/main/resources/db/changelog/: db.changelog.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/changelog/: db.changelog.sql
(+178 files in other folders)
